{
  "platforms": {
    "windows": {
      "runId": "2026-05-29T01-20-31-919Z",
      "publishedAt": "2026-05-29T01:29:51.443Z",
      "system": {
        "platform": "win32",
        "platformSlug": "windows",
        "os": "Windows 11 Pro",
        "arch": "x64",
        "cpu": "AMD Ryzen 9 7950X3D 16-Core Processor",
        "cpuCount": 32,
        "gpus": [
          "NVIDIA GeForce RTX 4090",
          "NVIDIA GeForce RTX 4090"
        ],
        "nodeVersion": "v24.2.0",
        "detectedAt": "2026-05-29T01:23:11.793Z"
      },
      "overall": {
        "layoutScore": 0.8779922916254974,
        "pixelScore": 0.9759547246716075,
        "caseCount": 196,
        "categoryCount": 22
      },
      "viewport": {
        "w": 800,
        "h": 600
      }
    },
    "macos": {
      "runId": "2026-05-04T07-31-48-610Z",
      "publishedAt": "2026-05-04T07:35:07.581Z",
      "system": {
        "platform": "darwin",
        "platformSlug": "macos",
        "os": "macOS 15.6",
        "arch": "arm64",
        "cpu": "Apple M2 Pro",
        "cpuCount": 12,
        "gpus": [
          "Apple M2 Pro"
        ],
        "nodeVersion": "v22.8.0",
        "detectedAt": "2026-05-04T07:33:10.409Z"
      },
      "overall": {
        "layoutScore": 0.9441791537265776,
        "pixelScore": 0.9916557608238369,
        "caseCount": 168,
        "categoryCount": 13
      },
      "viewport": {
        "w": 800,
        "h": 600
      }
    },
    "linux": {
      "runId": "2026-05-04T09-48-59-201Z",
      "publishedAt": "2026-05-04T09:53:20.569Z",
      "system": {
        "platform": "linux",
        "platformSlug": "linux",
        "os": "Debian GNU/Linux 12 (bookworm)",
        "arch": "x64",
        "cpu": "AMD Ryzen 9 7950X3D 16-Core Processor",
        "cpuCount": 32,
        "gpus": [],
        "nodeVersion": "v24.8.0",
        "detectedAt": "2026-05-04T09:50:38.541Z"
      },
      "overall": {
        "layoutScore": 0.9225804214270243,
        "pixelScore": 0.990687930986742,
        "caseCount": 168,
        "categoryCount": 13
      },
      "viewport": {
        "w": 800,
        "h": 600
      }
    }
  }
}
