{
  "platforms": {
    "windows": {
      "runId": "2026-07-07T12-28-10-282Z",
      "publishedAt": "2026-07-07T12:34:04.071Z",
      "system": {
        "platform": "win32",
        "platformSlug": "windows",
        "os": "Windows 11 Pro",
        "arch": "x64",
        "cpu": "AMD Ryzen 9 7950X3D 16-Core Processor",
        "cpuCount": 32,
        "gpus": [
          "NVIDIA GeForce RTX 4090",
          "NVIDIA GeForce RTX 4090"
        ],
        "nodeVersion": "v24.2.0",
        "detectedAt": "2026-07-07T12:31:10.838Z"
      },
      "overall": {
        "layoutScore": 0.996122585678977,
        "pixelScore": 0.9927518566347303,
        "caseCount": 281,
        "categoryCount": 32
      },
      "viewport": {
        "w": 800,
        "h": 600
      }
    },
    "macos": {
      "runId": "2026-07-07T05-57-53-555Z",
      "publishedAt": "2026-07-07T06:00:30.285Z",
      "system": {
        "platform": "darwin",
        "platformSlug": "macos",
        "os": "macOS 15.6",
        "arch": "arm64",
        "cpu": "Apple M2 Pro",
        "cpuCount": 12,
        "gpus": [
          "Apple M2 Pro"
        ],
        "nodeVersion": "v22.8.0",
        "detectedAt": "2026-07-07T06:00:15.507Z"
      },
      "overall": {
        "layoutScore": 0.9832070844605107,
        "pixelScore": 0.9882548310063947,
        "caseCount": 281,
        "categoryCount": 32
      },
      "viewport": {
        "w": 800,
        "h": 600
      }
    },
    "linux": {
      "runId": "2026-07-07T05-49-37-341Z",
      "publishedAt": "2026-07-07T05:52:45.161Z",
      "system": {
        "platform": "linux",
        "platformSlug": "linux",
        "os": "Debian GNU/Linux 12 (bookworm)",
        "arch": "x64",
        "cpu": "AMD Ryzen 9 7950X3D 16-Core Processor",
        "cpuCount": 32,
        "gpus": [],
        "nodeVersion": "v24.8.0",
        "detectedAt": "2026-07-07T05:52:27.247Z"
      },
      "overall": {
        "layoutScore": 0.9665108518154918,
        "pixelScore": 0.9860272306639257,
        "caseCount": 281,
        "categoryCount": 32
      },
      "viewport": {
        "w": 800,
        "h": 600
      }
    }
  }
}
